# ExampleMavenJavaFX

./: pom.xml
src/main/java/my/pet/mavenjavafxapp/: MainApp.java  User.java
src/main/java/my/pet/mavenjavafxapp/controller/: AuthController.java  MainController.java
src/main/resources/fxml/: Login.fxml  hello.fxml  welcome.fxml
